In [1]:
# Dependencies and Setup
import pandas as pd
from pathlib import Path

# File to Load (Remember to Change These)
school_data_to_load = Path("Resources/schools_complete.csv")
student_data_to_load = Path("Resources/students_complete.csv")

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.  
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
school_data_complete.head()

,Student ID,student_name,gender,year,school_name,reading_score,maths_score,School ID,type,size,budget
0,0,Paul Bradley,M,9,Huang High School,96,94,0,Government,2917,1910635
1,1,Victor Smith,M,12,Huang High School,90,43,0,Government,2917,1910635
2,2,Kevin Rodriguez,M,12,Huang High School,41,76,0,Government,2917,1910635
3,3,Richard Scott,M,12,Huang High School,89,86,0,Government,2917,1910635
4,4,Bonnie Ray,F,9,Huang High School,87,69,0,Government,2917,1910635

In [2]:
# Calculate the total  number of unique schools in the dataset
unique_school_name=school_data_complete["school_name"].unique()
total_school_number=len(unique_school_name)
total_school_number

15

In [3]:
#Calculate the total number of students
total_students_number=school_data_complete["student_name"].count()
total_students_number

39170

In [4]:
#Calculate the total budget
total_budget = school_data["budget"].sum()
total_budget

24649428

In [5]:
#Calculate the average math score in the dataset
average_math_score = school_data_complete["maths_score"].mean()
average_math_score

70.33819249425581

In [6]:
#Calculate the average reading score
average_reading_score = school_data_complete["reading_score"].mean()
average_reading_score

69.98013786060761

In [7]:
# Calculate the percentage passing maths (the percentage of students who passed maths)
students_passing_maths = school_data_complete.loc[school_data_complete["maths_score"] >= 50]
number_students_passing_maths = students_passing_maths["Student ID"].count()

percentage_passing_maths = (number_students_passing_maths / total_students_number) * 100
percentage_passing_maths

86.07863160582077

In [8]:
# Calculate the percentage passing reading (the percentage of students who passed reading)
students_passing_reading = school_data_complete.loc[school_data_complete["reading_score"] >= 50]
number_students_passing_reading = students_passing_reading["Student ID"].count()

percent_passing_reading = (number_students_passing_reading / total_students_number) * 100
percent_passing_reading

84.42685728874139

In [9]:
#Calculate overall passing (the percentage of students who passed maths AND reading)
overall_passing = school_data_complete[(school_data_complete["maths_score"] >= 50) & (school_data_complete["reading_score"] >=50)]
overall_passing_count = overall_passing["Student ID"].count()
overall_passing_percent = (overall_passing_count / total_students_number) * 100
overall_passing_percent

72.80827163645647

In [10]:
# display key metrics in a data frame
district_summary = pd.DataFrame({
    "total schools": total_school_number,
    "total students": total_students_number,
    "total budget": total_budget,
    "average math score": average_math_score,
    "average reading score": average_reading_score,
    "percent passing maths": percentage_passing_maths,
    "percent passing reading": percent_passing_reading,
    "percent overall passing": overall_passing_percent,
}, index=[0])

district_summary

,total schools,total students,total budget,average math score,average reading score,percent passing maths,percent passing reading,percent overall passing
0,15,39170,24649428,70.338192,69.980138,86.078632,84.426857,72.808272

School Summary Section

In [11]:
# Group by school name
school_name = school_data["school_name"]

In [12]:
school_name

0         Huang High School
1      Figueroa High School
2       Shelton High School
3     Hernandez High School
4       Griffin High School
5        Wilson High School
6       Cabrera High School
7        Bailey High School
8        Holden High School
9          Pena High School
10       Wright High School
11    Rodriguez High School
12      Johnson High School
13         Ford High School
14       Thomas High School
Name: school_name, dtype: object

In [13]:
# Group by school type
school_type = school_data.set_index("school_name")['type']

In [14]:
school_type

school_name
Huang High School         Government
Figueroa High School      Government
Shelton High School      Independent
Hernandez High School     Government
Griffin High School      Independent
Wilson High School       Independent
Cabrera High School      Independent
Bailey High School        Government
Holden High School       Independent
Pena High School         Independent
Wright High School       Independent
Rodriguez High School     Government
Johnson High School       Government
Ford High School          Government
Thomas High School       Independent
Name: type, dtype: object

In [15]:
# Calculate the total number of students
students_per_school = school_data_complete["school_name"].value_counts()

students_per_school

Bailey High School       4976
Johnson High School      4761
Hernandez High School    4635
Rodriguez High School    3999
Figueroa High School     2949
Huang High School        2917
Ford High School         2739
Wilson High School       2283
Cabrera High School      1858
Wright High School       1800
Shelton High School      1761
Thomas High School       1635
Griffin High School      1468
Pena High School          962
Holden High School        427
Name: school_name, dtype: int64

In [16]:
# Calculate total school budget
total_school_budget = school_data_complete.groupby("school_name").mean()["budget"]
total_school_budget

C:\Users\becsh\AppData\Local\Temp\ipykernel_10316\2154123131.py:2: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  total_school_budget = school_data_complete.groupby("school_name").mean()["budget"]

school_name
Bailey High School       3124928.0
Cabrera High School      1081356.0
Figueroa High School     1884411.0
Ford High School         1763916.0
Griffin High School       917500.0
Hernandez High School    3022020.0
Holden High School        248087.0
Huang High School        1910635.0
Johnson High School      3094650.0
Pena High School          585858.0
Rodriguez High School    2547363.0
Shelton High School      1056600.0
Thomas High School       1043130.0
Wilson High School       1319574.0
Wright High School       1049400.0
Name: budget, dtype: float64

In [17]:
#Calculate per student budget
budget_per_student = total_school_budget/students_per_school

In [18]:
budget_per_student

Bailey High School       628.0
Cabrera High School      582.0
Figueroa High School     639.0
Ford High School         644.0
Griffin High School      625.0
Hernandez High School    652.0
Holden High School       581.0
Huang High School        655.0
Johnson High School      650.0
Pena High School         609.0
Rodriguez High School    637.0
Shelton High School      600.0
Thomas High School       638.0
Wilson High School       578.0
Wright High School       583.0
dtype: float64

In [19]:
# Average maths score
average_maths_score = school_data_complete.groupby(["school_name"]).mean()["maths_score"]

C:\Users\becsh\AppData\Local\Temp\ipykernel_10316\132373145.py:2: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  average_maths_score = school_data_complete.groupby(["school_name"]).mean()["maths_score"]

In [20]:
average_maths_score

school_name
Bailey High School       72.352894
Cabrera High School      71.657158
Figueroa High School     68.698542
Ford High School         69.091274
Griffin High School      71.788147
Hernandez High School    68.874865
Holden High School       72.583138
Huang High School        68.935207
Johnson High School      68.843100
Pena High School         72.088358
Rodriguez High School    72.047762
Shelton High School      72.034072
Thomas High School       69.581651
Wilson High School       69.170828
Wright High School       72.047222
Name: maths_score, dtype: float64

In [21]:
# Average reading score
average_reading_score = school_data_complete.groupby(["school_name"]).mean()["reading_score"]

C:\Users\becsh\AppData\Local\Temp\ipykernel_10316\1147588423.py:2: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  average_reading_score = school_data_complete.groupby(["school_name"]).mean()["reading_score"]

In [22]:
average_reading_score

school_name
Bailey High School       71.008842
Cabrera High School      71.359526
Figueroa High School     69.077993
Ford High School         69.572472
Griffin High School      71.245232
Hernandez High School    69.186408
Holden High School       71.660422
Huang High School        68.910525
Johnson High School      69.039277
Pena High School         71.613306
Rodriguez High School    70.935984
Shelton High School      70.257808
Thomas High School       69.768807
Wilson High School       68.876916
Wright High School       70.969444
Name: reading_score, dtype: float64

In [23]:
# Calculate percentage passing maths (the percentage of students who passed maths)
passing_maths_per_school = school_data_complete[(school_data_complete["maths_score"] >= 50)]
percentage_passing_maths = passing_maths_per_school.groupby(["school_name"]).count()["student_name"]/students_per_school * 100

In [24]:
percentage_passing_maths

Bailey High School       91.639871
Cabrera High School      90.850377
Figueroa High School     81.654798
Ford High School         82.438846
Griffin High School      91.212534
Hernandez High School    80.949299
Holden High School       89.929742
Huang High School        81.693521
Johnson High School      82.062592
Pena High School         91.683992
Rodriguez High School    90.797699
Shelton High School      91.538898
Thomas High School       83.853211
Wilson High School       82.785808
Wright High School       91.777778
dtype: float64

In [25]:
# Calculate percentage reading (the percentage of students who passed reading)
passing_reading_per_school = school_data_complete[(school_data_complete["reading_score"] >= 50)]
percentage_passing_reading = passing_reading_per_school.groupby(["school_name"]).count()["student_name"]/students_per_school * 100

In [26]:
# Calculate percentage overall passing (the percentage of students who passed maths AND reading)
overall_passing_math_reading = school_data_complete[(school_data_complete["reading_score"] >= 50) & (school_data_complete["maths_score"] >= 50)]
overall_passing = overall_passing_math_reading.groupby(["school_name"]).count()["student_name"]/students_per_school * 100

In [27]:
overall_passing

Bailey High School       80.084405
Cabrera High School      80.785791
Figueroa High School     67.650051
Ford High School         67.469880
Griffin High School      81.335150
Hernandez High School    66.364617
Holden High School       78.922717
Huang High School        66.712376
Johnson High School      67.191766
Pena High School         79.209979
Rodriguez High School    79.419855
Shelton High School      78.875639
Thomas High School       69.480122
Wilson High School       67.455103
Wright High School       79.722222
dtype: float64

In [28]:
# Create dataframe to display school summary data
per_school_summary = pd.DataFrame(
    {
        "School Type": school_type,
        "Total Students": students_per_school,
        "Per Student Budget": budget_per_student,
        "Total School Budget": total_school_budget,
        "Average Maths Score": average_maths_score,
        "Average Reading Score": average_reading_score,
        "Percentage Passing Maths": percentage_passing_maths,
        "Percentage Passing Reading": percentage_passing_reading,
        "Percentage Overall Passing": overall_passing,
    }
)

per_school_summary["Total School Budget"] = per_school_summary["Total School Budget"].map("${:,.2f}".format)
per_school_summary["Per Student Budget"] = per_school_summary["Per Student Budget"].map("${:,.2f}".format)
per_school_summary

,School Type,Total Students,Per Student Budget,Total School Budget,Average Maths Score,Average Reading Score,Percentage Passing Maths,Percentage Passing Reading,Percentage Overall Passing
Bailey High School,Government,4976,$628.00,"$3,124,928.00",72.352894,71.008842,91.639871,87.379421,80.084405
Cabrera High School,Independent,1858,$582.00,"$1,081,356.00",71.657158,71.359526,90.850377,89.074273,80.785791
Figueroa High School,Government,2949,$639.00,"$1,884,411.00",68.698542,69.077993,81.654798,82.807731,67.650051
Ford High School,Government,2739,$644.00,"$1,763,916.00",69.091274,69.572472,82.438846,82.219788,67.469880
Griffin High School,Independent,1468,$625.00,"$917,500.00",71.788147,71.245232,91.212534,88.487738,81.335150
Hernandez High School,Government,4635,$652.00,"$3,022,020.00",68.874865,69.186408,80.949299,81.877023,66.364617
Holden High School,Independent,427,$581.00,"$248,087.00",72.583138,71.660422,89.929742,88.524590,78.922717
Huang High School,Government,2917,$655.00,"$1,910,635.00",68.935207,68.910525,81.693521,81.453548,66.712376
Johnson High School,Government,4761,$650.00,"$3,094,650.00",68.843100,69.039277,82.062592,81.978576,67.191766
Pena High School,Independent,962,$609.00,"$585,858.00",72.088358,71.613306,91.683992,86.590437,79.209979
Rodriguez High School,Government,3999,$637.00,"$2,547,363.00",72.047762,70.935984,90.797699,87.396849,79.419855
Shelton High School,Independent,1761,$600.00,"$1,056,600.00",72.034072,70.257808,91.538898,86.712095,78.875639
Thomas High School,Independent,1635,$638.00,"$1,043,130.00",69.581651,69.768807,83.853211,82.629969,69.480122
Wilson High School,Independent,2283,$578.00,"$1,319,574.00",69.170828,68.876916,82.785808,81.296540,67.455103
Wright High School,Independent,1800,$583.00,"$1,049,400.00",72.047222,70.969444,91.777778,86.666667,79.722222

In [29]:
# Sort data by identifying highest performing schools (by % overall passing)
top_performing = per_school_summary.sort_values(["Percentage Overall Passing"], ascending = False)
top_performing.head()

,School Type,Total Students,Per Student Budget,Total School Budget,Average Maths Score,Average Reading Score,Percentage Passing Maths,Percentage Passing Reading,Percentage Overall Passing
Griffin High School,Independent,1468,$625.00,"$917,500.00",71.788147,71.245232,91.212534,88.487738,81.335150
Cabrera High School,Independent,1858,$582.00,"$1,081,356.00",71.657158,71.359526,90.850377,89.074273,80.785791
Bailey High School,Government,4976,$628.00,"$3,124,928.00",72.352894,71.008842,91.639871,87.379421,80.084405
Wright High School,Independent,1800,$583.00,"$1,049,400.00",72.047222,70.969444,91.777778,86.666667,79.722222
Rodriguez High School,Government,3999,$637.00,"$2,547,363.00",72.047762,70.935984,90.797699,87.396849,79.419855

In [30]:
# lowest peforming schools by percentage overall passing
lowest_performing = top_performing.tail()
lowest_performing_schools = lowest_performing.sort_values("Percentage Overall Passing", ascending = True)
lowest_performing.style.format({"students_per_school": "$"})

In [31]:
school_data_complete

,Student ID,student_name,gender,year,school_name,reading_score,maths_score,School ID,type,size,budget
0,0,Paul Bradley,M,9,Huang High School,96,94,0,Government,2917,1910635
1,1,Victor Smith,M,12,Huang High School,90,43,0,Government,2917,1910635
2,2,Kevin Rodriguez,M,12,Huang High School,41,76,0,Government,2917,1910635
3,3,Richard Scott,M,12,Huang High School,89,86,0,Government,2917,1910635
4,4,Bonnie Ray,F,9,Huang High School,87,69,0,Government,2917,1910635
...,...,...,...,...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12,Thomas High School,51,48,14,Independent,1635,1043130
39166,39166,Dawn Bell,F,10,Thomas High School,81,89,14,Independent,1635,1043130
39167,39167,Rebecca Tanner,F,9,Thomas High School,99,99,14,Independent,1635,1043130
39168,39168,Desiree Kidd,F,10,Thomas High School,72,77,14,Independent,1635,1043130
39169,39169,Carolyn Jackson,F,11,Thomas High School,47,62,14,Independent,1635,1043130

In [32]:
# Maths scores by year
ninth_maths_year = school_data_complete.loc[(school_data_complete["year"] == 9)].groupby("school_name").mean()["maths_score"]
tenth_maths_year = school_data_complete.loc[(school_data_complete["year"] == 10)].groupby("school_name").mean()["maths_score"]
eleventh_maths_year = school_data_complete.loc[(school_data_complete["year"] == 11)].groupby("school_name").mean()["maths_score"]
twelfth_maths_year = school_data_complete.loc[(school_data_complete["year"] == 12)].groupby("school_name").mean()["maths_score"]

maths_scores = pd.DataFrame({
    "9": ninth_maths_year,
    "10":tenth_maths_year, 
    "11": eleventh_maths_year,
    "12": twelfth_maths_year,
})
#maths_scores = maths_scores[['9', '10', '11', '12th']]
maths_scores.index.name = "school_name"
maths_scores 
#formatting

C:\Users\becsh\AppData\Local\Temp\ipykernel_10316\233408073.py:2: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  ninth_maths_year = school_data_complete.loc[(school_data_complete["year"] == 9)].groupby("school_name").mean()["maths_score"]
C:\Users\becsh\AppData\Local\Temp\ipykernel_10316\233408073.py:3: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  tenth_maths_year = school_data_complete.loc[(school_data_complete["year"] == 10)].groupby("school_name").mean()["maths_score"]
C:\Users\becsh\AppData\Local\Temp\ipykernel_10316\233408073.py:4: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  eleventh_maths_year = school_data_complete.loc[(school_data_complete["year"] == 11)].groupby("school_name").mean()["maths_score"]
C:\Users\becsh\AppData\Local\Temp\ipykernel_10316\233408073.py:5: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  twelfth_maths_year = school_data_complete.loc[(school_data_complete["year"] == 12)].groupby("school_name").mean()["maths_score"]

                               9         10         11         12
school_name
Bailey High School     72.493827  71.897498  72.374900  72.675097
Cabrera High School    72.321970  72.437768  71.008299  70.604712
Figueroa High School   68.477804  68.331586  68.811001  69.325282
Ford High School       69.021609  69.387006  69.248862  68.617811
Griffin High School    72.789731  71.093596  71.692521  71.469178
Hernandez High School  68.586831  68.867156  69.154412  68.985075
Holden High School     70.543307  75.105263  71.640777  73.409639
Huang High School      69.081754  68.533246  69.431345  68.639316
Johnson High School    69.469286  67.990220  68.637730  69.287393
Pena High School       71.996364  72.396000  72.523438  71.187845
Rodriguez High School  71.940722  71.779808  72.364811  72.154626
Shelton High School    72.932075  72.506696  70.097087  72.331536
Thomas High School     69.234273  70.057007  69.657831  69.369822
Wilson High School     69.212361  69.455446  68.378965  69.787472
Wright High School     71.741176  72.179012  73.275862  70.848238

In [33]:
# Reading scores by year
ninth_reading_year = school_data_complete.loc[school_data_complete["year"] == 9].groupby("school_name").mean()["reading_score"]
tenth_reading_year = school_data_complete.loc[school_data_complete["year"] == 10].groupby("school_name").mean()["reading_score"]
eleventh_reading_year = school_data_complete.loc[school_data_complete["year"] == 11].groupby("school_name").mean()["reading_score"]
twelfth_reading_year = school_data_complete.loc[school_data_complete["year"] == 12].groupby("school_name").mean()["reading_score"]

reading_scores = pd.DataFrame({
    "9": ninth_reading_year,
    "10":tenth_reading_year, 
    "11": eleventh_reading_year,
    "12": twelfth_reading_year,
})
reading_scores = reading_scores[['9', '10', '11', '12']]
reading_scores.index.name = "school_name"
reading_scores

C:\Users\becsh\AppData\Local\Temp\ipykernel_10316\1070442023.py:2: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  ninth_reading_year = school_data_complete.loc[school_data_complete["year"] == 9].groupby("school_name").mean()["reading_score"]
C:\Users\becsh\AppData\Local\Temp\ipykernel_10316\1070442023.py:3: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  tenth_reading_year = school_data_complete.loc[school_data_complete["year"] == 10].groupby("school_name").mean()["reading_score"]
C:\Users\becsh\AppData\Local\Temp\ipykernel_10316\1070442023.py:4: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  eleventh_reading_year = school_data_complete.loc[school_data_complete["year"] == 11].groupby("school_name").mean()["reading_score"]
C:\Users\becsh\AppData\Local\Temp\ipykernel_10316\1070442023.py:5: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  twelfth_reading_year = school_data_complete.loc[school_data_complete["year"] == 12].groupby("school_name").mean()["reading_score"]

                               9         10         11         12
school_name
Bailey High School     70.901920  70.848265  70.317346  72.195525
Cabrera High School    71.172348  71.328326  71.201245  71.856021
Figueroa High School   70.261682  67.677588  69.152327  69.082126
Ford High School       69.615846  68.988701  70.735964  68.849722
Griffin High School    72.026895  70.746305  72.385042  69.434932
Hernandez High School  68.477569  70.621842  68.418199  69.244136
Holden High School     71.598425  71.096491  73.310680  70.481928
Huang High School      68.670616  69.516297  68.740638  68.671795
Johnson High School    68.719286  69.295029  69.969115  67.992521
Pena High School       70.949091  72.324000  71.703125  71.513812
Rodriguez High School  70.902921  70.137500  71.424453  71.414449
Shelton High School    70.715094  69.879464  71.150485  69.070081
Thomas High School     69.672451  69.741093  70.749398  68.730769
Wilson High School     68.683043  68.412541  68.796327  69.888143
Wright High School     71.823529  71.386831  70.475862  69.821138

In [34]:
# Scores by school spending, Create a table that breaks down school performance based on average spending ranges (per student).
bins = [0, 585, 630, 645, 680]
#create the names for the five bins
group_name = ["<$585", "$585-630", "$630-$645", "$645-$680"]
#%%Cell type:code id:tags:

school_spending_df = per_school_summary.copy()

       
school_spending_df["Spending Ranges (Per student)"] = pd.cut(budget_per_student, bins, labels = group_name, include_lowest=True)


#spending_maths_scores = school_spending_df.groupby(["Spending Ranges (Per Student)"]).mean()["Average Maths Score"]
#spending_reading_scores = school_spending_df.groupby(["Spending Ranges (Per Student)"]).mean()["Average Reading Score"]
#spending_passing_maths = school_spending_df.groupby(["Spending Ranges (Per Student)"]).mean()["% Passing Maths"]
#spending_passing_reading = school_spending_df.groupby(["Spending Ranges (Per Student)"]).mean()["% Passing Reading"]
#overall_passing_spending = school_spending_df.groupby(["Spending Ranges (Per Student)"]).mean()["% Overall Passing"]
#dataframe
#spending_summary = pd.DataFrame({
    #"Average Maths Score":spending_maths_scores,
    #"Average Reading Score":spending_reading_scores,
    #"Percentage Passing Math":spending_passing_maths,
    #"Percentage Passing Reading":spending_passing_reading,
    #"Percentage Overall Passing":overall_passing_spending,
#})
school_spending_df

,School Type,Total Students,Per Student Budget,Total School Budget,Average Maths Score,Average Reading Score,Percentage Passing Maths,Percentage Passing Reading,Percentage Overall Passing,Spending Ranges (Per student)
Bailey High School,Government,4976,$628.00,"$3,124,928.00",72.352894,71.008842,91.639871,87.379421,80.084405,$585-630
Cabrera High School,Independent,1858,$582.00,"$1,081,356.00",71.657158,71.359526,90.850377,89.074273,80.785791,<$585
Figueroa High School,Government,2949,$639.00,"$1,884,411.00",68.698542,69.077993,81.654798,82.807731,67.650051,$630-$645
Ford High School,Government,2739,$644.00,"$1,763,916.00",69.091274,69.572472,82.438846,82.219788,67.469880,$630-$645
Griffin High School,Independent,1468,$625.00,"$917,500.00",71.788147,71.245232,91.212534,88.487738,81.335150,$585-630
Hernandez High School,Government,4635,$652.00,"$3,022,020.00",68.874865,69.186408,80.949299,81.877023,66.364617,$645-$680
Holden High School,Independent,427,$581.00,"$248,087.00",72.583138,71.660422,89.929742,88.524590,78.922717,<$585
Huang High School,Government,2917,$655.00,"$1,910,635.00",68.935207,68.910525,81.693521,81.453548,66.712376,$645-$680
Johnson High School,Government,4761,$650.00,"$3,094,650.00",68.843100,69.039277,82.062592,81.978576,67.191766,$645-$680
Pena High School,Independent,962,$609.00,"$585,858.00",72.088358,71.613306,91.683992,86.590437,79.209979,$585-630
Rodriguez High School,Government,3999,$637.00,"$2,547,363.00",72.047762,70.935984,90.797699,87.396849,79.419855,$630-$645
Shelton High School,Independent,1761,$600.00,"$1,056,600.00",72.034072,70.257808,91.538898,86.712095,78.875639,$585-630
Thomas High School,Independent,1635,$638.00,"$1,043,130.00",69.581651,69.768807,83.853211,82.629969,69.480122,$630-$645
Wilson High School,Independent,2283,$578.00,"$1,319,574.00",69.170828,68.876916,82.785808,81.296540,67.455103,<$585
Wright High School,Independent,1800,$583.00,"$1,049,400.00",72.047222,70.969444,91.777778,86.666667,79.722222,<$585

In [38]:
spending_maths_scores = school_spending_df.groupby(["Spending Ranges (Per Student)"]).mean()["Average Maths Score"]
spending_reading_scores = school_spending_df.groupby(["Spending Ranges (Per Student)"]).mean()["Average Reading Score"]
spending_passing_maths = school_spending_df.groupby(["Spending Ranges (Per Student)"]).mean()["% Passing Maths"]
spending_passing_reading = school_spending_df.groupby(["Spending Ranges (Per Student)"]).mean()["% Passing Reading"]
overall_passing_spending = school_spending_df.groupby(["Spending Ranges (Per Student)"]).mean()["% Overall Passing"]

#dataframe
spending_summary = pd.DataFrame({
    "Average Maths Score":spending_maths_scores,
    "Average Reading Score":spending_reading_scores,
    "Percentage Passing Math":spending_passing_maths,
    "Percentage Passing Reading":spending_passing_reading,
    "Percentage Overall Passing":overall_passing_spending,
})
spending_summary

KeyError: 'Spending Ranges (Per Student)'

In [ ]:
school_spending_df.head

<bound method NDFrame.head of                        School Type  Total Students Per Student Budget  \
Bailey High School      Government            4976            $628.00
Cabrera High School    Independent            1858            $582.00
Figueroa High School    Government            2949            $639.00
Ford High School        Government            2739            $644.00
Griffin High School    Independent            1468            $625.00
Hernandez High School   Government            4635            $652.00
Holden High School     Independent             427            $581.00
Huang High School       Government            2917            $655.00
Johnson High School     Government            4761            $650.00
Pena High School       Independent             962            $609.00
Rodriguez High School   Government            3999            $637.00
Shelton High School    Independent            1761            $600.00
Thomas High School     Independent            1635            $638.00
Wilson High School     Independent            2283            $578.00
Wright High School     Independent            1800            $583.00

                      Total School Budget  Average Maths Score  \
Bailey High School          $3,124,928.00            72.352894
Cabrera High School         $1,081,356.00            71.657158
Figueroa High School        $1,884,411.00            68.698542
Ford High School            $1,763,916.00            69.091274
Griffin High School           $917,500.00            71.788147
Hernandez High School       $3,022,020.00            68.874865
Holden High School            $248,087.00            72.583138
Huang High School           $1,910,635.00            68.935207
Johnson High School         $3,094,650.00            68.843100
Pena High School              $585,858.00            72.088358
Rodriguez High School       $2,547,363.00            72.047762
Shelton High School         $1,056,600.00            72.034072
Thomas High School          $1,043,130.00            69.581651
Wilson High School          $1,319,574.00            69.170828
Wright High School          $1,049,400.00            72.047222

                       Average Reading Score  Percentage Passing Maths  \
Bailey High School                 71.008842                 91.639871
Cabrera High School                71.359526                 90.850377
Figueroa High School               69.077993                 81.654798
Ford High School                   69.572472                 82.438846
Griffin High School                71.245232                 91.212534
Hernandez High School              69.186408                 80.949299
Holden High School                 71.660422                 89.929742
Huang High School                  68.910525                 81.693521
Johnson High School                69.039277                 82.062592
Pena High School                   71.613306                 91.683992
Rodriguez High School              70.935984                 90.797699
Shelton High School                70.257808                 91.538898
Thomas High School                 69.768807                 83.853211
Wilson High School                 68.876916                 82.785808
Wright High School                 70.969444                 91.777778

                       Percentage Passing Reading  Percentage Overall Passing
Bailey High School                      87.379421                   80.084405
Cabrera High School                     89.074273                   80.785791
Figueroa High School                    82.807731                   67.650051
Ford High School                        82.219788                   67.469880
Griffin High School                     88.487738                   81.335150
Hernandez High School                   81.877023                   66.364617
Holden High School                      88.524590                   78.922717
Huang High School                       81.453548                   66.712376
Johnson High School                     81.978576                   67.191766
Pena High School                        86.590437                   79.209979
Rodriguez High School                   87.396849                   79.419855
Shelton High School                     86.712095                   78.875639
Thomas High School                      82.629969                   69.480122
Wilson High School                      81.296540                   67.455103
Wright High School                      86.666667                   79.722222  >

In [ ]:
# scores by school size
size_bins = [0, 1000, 2000, 5000]
group_name = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]
students_per_school["size_bins"] = pd.cut("school_data_complete"["size"], bins, labels = group_name)

by_size = school_data_complete.groupby("size_bins")

average_maths_score = by_size("maths_score").mean()
average_mreading_score = by_size("reading_score").mean()

# build dataframe
scores_by_size = pd.DataFrame(
    {
        "Average Maths Score": average_maths_score,
        "Average Reading Score": average_reading_score,
        "Percentage Passing Maths": percentage_passing_maths,
        "Percentage Passing Reading": percentage_passing_reading,
        "Percentage Overall Passing": overall_passing,
    },
)
scores_by_size

scores_by_size.index.name = "students per school"

<>:4: SyntaxWarning: str indices must be integers or slices, not str; perhaps you missed a comma?
<>:4: SyntaxWarning: str indices must be integers or slices, not str; perhaps you missed a comma?
C:\Users\becsh\AppData\Local\Temp\ipykernel_16096\3053880716.py:4: SyntaxWarning: str indices must be integers or slices, not str; perhaps you missed a comma?
  students_per_school["size_bins"] = pd.cut("school_data_complete"["size"], bins, labels = group_name)
C:\Users\becsh\AppData\Local\Temp\ipykernel_16096\3053880716.py:4: SyntaxWarning: str indices must be integers or slices, not str; perhaps you missed a comma?
  students_per_school["size_bins"] = pd.cut("school_data_complete"["size"], bins, labels = group_name)
C:\Users\becsh\AppData\Local\Temp\ipykernel_16096\3053880716.py:4: SyntaxWarning: str indices must be integers or slices, not str; perhaps you missed a comma?
  students_per_school["size_bins"] = pd.cut("school_data_complete"["size"], bins, labels = group_name)

TypeError: string indices must be integers

In [ ]:
# Scores by school type
school_type = school_data_complete.groupby("type")

average_maths_score = school_data_complete["maths_score"].mean()
average_reading_score = school_data_complete["reading_score"].mean()
passing_percent_maths = school_data_complete[school_data_complete["maths_score"] >= 50].groupby("type")["Student ID"].count()/school_data_complete["Student ID"] * 100
passing_percent_reading = school_data_complete[school_data_complete["reading_score"] >= 50].groupby("type")["Student ID"].count()/school_data_complete["Student ID"] * 100
overall_passing_percent = school_data_complete[school_data_complete["reading_score"] >= 50] & school_data_complete["maths_score"] >= 50().groupby("type")["Student ID"] * 100 

# build dataframe
scores_school_type = pd.DataFrame (
    {
        "Average Maths Score": average_maths_score,
        "Average Reading Score": average_reading_score,
        "Percentage Passing Maths": percentage_passing_maths,
        "Percentage Passing Reading": percentage_passing_reading,
        "Percentage Overall Passing": overall_passing, 
        })

scores_school_type

<>:8: SyntaxWarning: 'int' object is not callable; perhaps you missed a comma?
<>:8: SyntaxWarning: 'int' object is not callable; perhaps you missed a comma?
C:\Users\becsh\AppData\Local\Temp\ipykernel_16096\605336422.py:8: SyntaxWarning: 'int' object is not callable; perhaps you missed a comma?
  overall_passing_percent = school_data_complete[school_data_complete["reading_score"] >= 50] & school_data_complete["maths_score"] >= 50().groupby("type")["Student ID"] * 100